<ion-navbar *navbar>
	<ion-title>Login to Joomla Article App</ion-title>
</ion-navbar>
<ion-content padding class="login">
	<ion-list>
        <form #loginForm="ngForm" novalidate>
			<ion-item>
                <ion-label floating primary>Site Url</ion-label>
                <ion-input [(ngModel)]="login.siteurl" ngControl="siteurl" type="text" #siteurl="ngForm" required>
                </ion-input>
            </ion-item>
            <p [hidden]="siteurl.valid || submitted == false" danger padding-left>Site url is required</p>
			
            <ion-item>
                <ion-label floating primary>Username</ion-label>
                <ion-input [(ngModel)]="login.username" ngControl="username" type="text" #username="ngForm" required>
                </ion-input>
            </ion-item>
            <p [hidden]="username.valid || submitted == false" danger padding-left> Username is required</p>

          
            <ion-item>
                <ion-label floating primary>Password</ion-label>
                <ion-input [(ngModel)]="login.password" ngControl="password" type="password" #password="ngForm" required>
                </ion-input>
            </ion-item>    
             <p [hidden]="password.valid || submitted == false" danger padding-left>Password is required</p>  

            <ion-row responsive-sm>
                <ion-col>
                    <button (click)="onLogin(loginForm)" type="submit" primary block>Login</button>
                </ion-col>                
            </ion-row>
        </form>
    </ion-list>
</ion-content>
